startup_session ~/.config/kitty/default_session.conf

mouse_hide_wait -1.0

show_hyperlink_targets yes

copy_on_select clipboard

background_opacity 0.9
hide_window_decorations yes
dynamic_background_opacity yes

confirm_os_window_close 0

map ctrl+q close_window

map kitty_mod+n launch --type=os-window --cwd=current

map kitty_mod+o launch --type=overlay --cwd=current
map kitty_mod+g launch --type=overlay --cwd=current $SHELL -c "lazygit"
map kitty_mod+h launch --type=overlay --cwd=current $SHELL -c "helix"
map kitty_mod+y launch --type=overlay --cwd=current $SHELL -c "y"
